<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondstage"
    >


    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/secretary"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
         />

    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/meau" />

    <Button
                android:id="@+id/learning"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="186dp"
                android:background="@drawable/learning"
                android:scaleType="fitXY" />

    <Button
                android:id="@+id/affair"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/imageView4"
                android:layout_marginStart="47dp"
                android:layout_toEndOf="@+id/sheet"
                android:background="@drawable/aff"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/sheet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/imageView4"

                android:layout_marginStart="46dp"
                android:layout_toEndOf="@+id/people"
                android:background="@drawable/sheet"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/people"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_above="@id/imageView4"
                android:layout_marginStart="43dp"
                android:layout_toEndOf="@+id/learning"
                android:background="@drawable/staff"
                android:scaleType="fitXY" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp"
        android:text="XX保险公司" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp"
        android:text="3" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginBottom="6dp"
        android:text="10000000" />


    <ScrollView
        android:id="@+id/sheetlist"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sheetinfo"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="470dp"
                android:background="@drawable/close" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="52dp"
                android:text="4" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="52dp"
                android:layout_toEndOf="@id/textView12"
                android:text="8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="52dp"
                android:layout_toEndOf="@id/textView13"
                android:text="20" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="52dp"
                android:layout_toEndOf="@id/textView14"
                android:text="32" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="40dp"
                android:layout_height="20dp"

                android:layout_below="@id/textView12"
                android:layout_marginStart="165dp"
                android:layout_marginTop="32dp"
                android:text="15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView12"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView12"
                android:text="14" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView12"
                android:layout_marginStart="62dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView13"
                android:text="3" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView12"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView14"
                android:text="@android:string/ok" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="40dp"
                android:layout_height="20dp"

                android:layout_below="@id/textView16"
                android:layout_marginStart="165dp"
                android:layout_marginTop="32dp"
                android:text="0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView16"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView12"
                android:text="179" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView16"
                android:layout_marginStart="62dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView13"
                android:text="1241" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView16"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView14"
                android:text="1420" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="40dp"
                android:layout_height="20dp"

                android:layout_below="@id/textView20"
                android:layout_marginStart="165dp"
                android:layout_marginTop="32dp"
                android:text="4" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView20"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView12"
                android:text="1" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView20"
                android:layout_marginStart="62dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView13"
                android:text="2" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView20"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView14"
                android:text="7" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="40dp"
                android:layout_height="20dp"

                android:layout_below="@id/textView24"
                android:layout_marginStart="165dp"
                android:layout_marginTop="32dp"
                android:text="100w" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView24"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView12"
                android:text="20w" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView24"
                android:layout_marginStart="62dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView13"
                android:text="40w" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView24"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/textView14"
                android:text="-20w" />


        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/learninglist"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#334AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/cancel3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--------CEO Mooc在线---------"
                android:textSize="26sp" />

            <Button
                android:id="@+id/learning1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text"
                android:layout_marginLeft="30dp"
                android:background="@drawable/learning1"
                android:scaleType="fitXY"
                android:text="客户沟通" />

            <Button
                android:id="@+id/learning3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/text"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@id/learning1"
                android:background="@drawable/learning3"
                android:scaleType="fitXY"
                android:text="团队协作" />
        </RelativeLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/peoplelist"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#334AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cancle4"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close"
                android:contentDescription="aaa" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="---------------员工招聘------------"
                android:textSize="26sp" />

            <!--<ImageView-->
            <!--android:id="@+id/imageView5"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/text1"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/xiaozhao"-->
            <!--android:contentDescription="adad"-->
            <!--android:src="@drawable/xiaozhao" />-->

            <TextView
                android:id="@+id/textviewxiaozhao"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/text1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:text="校招"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textViewxiaozhao"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_below="@id/text1"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="20dp"
                android:text="高校作为一个巨大的人才储备库，可谓“人才济济，藏龙卧虎”。学校园招聘行业分布图统的专业理论功底，尽管还缺乏丰富的工作经验，但其仍然具有很多就业优势"
                android:textSize="18sp" />
            <!--<ImageView-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/imageView5"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/shezhao"-->
            <!--android:contentDescription="adad"-->
            <!--android:src="@drawable/shezhao" />-->

            <TextView
                android:id="@+id/textviewshezhao"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/text1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="170dp"
                android:text="社招"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textViewshezhao"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_below="@id/textViewxiaozhao"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="20dp"
                android:text="社会招聘的工作人员富有经验，但也就意味着高成本"
                android:textSize="18sp" />


        </RelativeLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/xiaozhaolist"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#334AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cancle6"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close"
                android:contentDescription="aaa" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="---------------应届生招聘------------"
                android:textSize="26sp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginTop="30dp"
                android:text="张三：985金融本科生，预计薪酬9000" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginTop="60dp"
                android:text="李四：985经济本科生，预计薪酬8500" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginTop="90dp"
                android:text="王王：985计算机本科生，预计薪酬10000" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginTop="120dp"
                android:text="喵喵：985公管本科生，预计薪酬90000" />

            <Button
                android:id="@+id/xiaozhaodecide"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="280dp"
                android:background="#ac9ce9e9"
                android:text="I want them!!!" />


        </RelativeLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/affairlist"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#334AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="---------------待处理事项------------"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/cancle7"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close"
                android:contentDescription="aaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text12">

                <ListView
                    android:id="@+id/afflist"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" />


        </RelativeLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/affairitem"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:background="#774AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新产品研发-------------------"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text13"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="     经过销售部的实践发现，近日大学生脱发问题越来越成为大学生最大的焦虑，特别是在考试前，做比赛时，熬夜打游戏时！因此销售部推荐研发一个大学生秃头险"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="200dp"
                android:background="#E8B8A4"
                android:text="不通过" />

            <Button
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="90dp"
                android:layout_marginTop="200dp"
                android:background="#E8B8A4"
                android:text="通过" />


        </RelativeLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/newproductliat"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:background="#774AD1EE"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="-------定制你的保险----------"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/insurancename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text15"
                android:text="保险名称:  "
                android:textSize="26sp" />

            <TextView
                android:id="@+id/insurancecus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginTop="15dp"
                android:text="保险对象:  "
                android:textSize="26sp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="男性" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="青年" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="女性" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="中年" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="中年" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurancename"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/insurancecus"
                android:text="中年" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/insurancename"
                android:layout_alignBottom="@+id/insurancename"
                android:layout_toEndOf="@+id/insurancename"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />


            <Button
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="260dp"
                android:background="#E8B8A4"
                android:text="确认" />

            <TextView
                android:id="@+id/insuranarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text15"
                android:layout_marginTop="135dp"
                android:text="保险地区:  "
                android:textSize="26sp" />

            <RadioGroup
                android:id="@+id/radiogrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox10"
                android:layout_toEndOf="@id/insuranarea"
                android:orientation="horizontal"
                android:text="RadioButton">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="C国" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="S省" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="c市" />
            </RadioGroup>

            <TextView
                android:id="@+id/insurancemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text15"
                android:layout_marginTop="190dp"
                android:text="研发经费:  "
                android:textSize="26sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogrup"
                android:layout_toEndOf="@id/insurancemoney"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Money" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>